# DistributedSystem

./: .classpath  README.md  pom.xml
sgl/sgl/: .project  pom.xml
sgl/sgl/src/main/java/ufrn/sgl/: App.java
sgl/sgl/src/main/java/ufrn/sgl/Exceptions/: ConnectionFailureException.java  CreateUserException.java
sgl/sgl/src/main/java/ufrn/sgl/client/: AbstractClient.java  AbstractProtocolClient.java  UDPClient.java  UDPMulticastClient.java
sgl/sgl/src/main/java/ufrn/sgl/client/kafka/: ClientConsumer.java  KafkaClient.java
sgl/sgl/src/main/java/ufrn/sgl/client/tcp/: TCPClient.java  TCPProtocolClient.java
sgl/sgl/src/main/java/ufrn/sgl/client/udp/: AbstractClient.java  AbstractProtocolClient.java  UDPClient.java  UDPProtocolClient.java
sgl/sgl/src/main/java/ufrn/sgl/common/: Address.java
sgl/sgl/src/main/java/ufrn/sgl/dao/: AddressDao.java  BiddingDao.java  CompanyDao.java  CompanySessionDao.java  TenderDao.java  UserDao.java  UserSessionDao.java
sgl/sgl/src/main/java/ufrn/sgl/dao/interfaces/: AddressDaoInterface.java  BiddingDaoInterface.java  CompanyDaoInterface.java  CompanySessionDaoInterface.java  TenderDaoInterface.java  UserDaoInterface.java  UserSessionDaoInterface.java
sgl/sgl/src/main/java/ufrn/sgl/messages/: CompanyRegistrationMessage.java  Message.java  OperationFailed.java  ReceiveMessageError.java  UserRegistrationMessage.java
sgl/sgl/src/main/java/ufrn/sgl/model/: Address.java  Bidding.java  Company.java  CompanySession.java  Tender.java  User.java  UserSession.java
sgl/sgl/src/main/java/ufrn/sgl/server/: AbstractServer.java  UDPMulticastServer.java  UDPProtocolServer.java  UDPServer.java
sgl/sgl/src/main/java/ufrn/sgl/server/kafka/: KafkaProtocolRMI.java  ServerConsumer.java
sgl/sgl/src/main/java/ufrn/sgl/server/rmi/: RMIServer.java
sgl/sgl/src/main/java/ufrn/sgl/server/tcp/: TCPServer.java
sgl/sgl/src/main/java/ufrn/sgl/server/udp/: UDPMulticastServer.java  UDPServer.java
sgl/sgl/src/main/java/ufrn/sgl/service/: AddressService.java  BiddingService.java  CompanyService.java  CompanySessionService.java  UserService.java  UserSessionService.java
sgl/sgl/src/main/java/ufrn/sgl/service/interfaces/: AddressServiceInterface.java  BiddingServiceInterface.java  CompanyServiceInterface.java  CompanySessionServiceInterface.java  TenderServiceInterface.java  UserServiceInterface.java  UserSessionServiceInterface.java
sgl/sgl/src/main/java/ufrn/sgl/util/: Definitions.java  HibernateUtil.java  MessageConvert.java  PingConnection.java  PingConnectionTCP.java  TokenGenerator.java  UDPMessageBroker.java
sgl/sgl/src/main/java/ufrn/sgl/util/broker/: TCPMessageBroker.java  UDPMessageBroker.java
(+240 files in other folders)
